<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <title>NAVER</title>
    <style>
        html,body{
            margin: 0px;
            padding: 0px;
        }
        #wrap{
            text-align: center;
        }
        #wrap-center{
            display: inline-block;
            width: 1280px;
            background-color: yellow;
        }
        #header{
            height: 50px;
            background-color: aqua;
        }
        #header-hamburger{
            margin-top : 18px;
            background-color: blue;
            width: 46px;
            height: 46px;
        }
        #search{
            height: 50px;
            background-color: blue;
        }

    </style>
</head>
<body>
    <div id = "wrap">
        <div id = "wrap-center">    
            <div id = "header">
                <div id ="header-hamburger"></div>
            </div>
            <div id ="search"></div>
            <div id = "nav"></div>
            <div id = "main"></div>

        </div>
    </div>
</body>
</html>